# tamtam-bot-sdk

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
examples/jetty-webhook-echobot/: pom.xml  run.sh
examples/jetty-webhook-echobot/src/main/java/chat/tamtam/echobot/: WebhookEchoBot.java
examples/jetty-webhook-echobot/src/main/resources/: localhost.key
examples/longpolling-echobot/: README.md  pom.xml
examples/longpolling-echobot/src/main/java/chat/tamtam/echobot/: EchoHandler.java  Main.java
examples/tamtam-echobot/: pom.xml  run.sh
examples/tamtam-echobot/src/main/java/chat/tamtam/echobot/: EchoBot.java  EchoBotUpdateHandler.java  Main.java
examples/tamtam-logbot/: pom.xml
examples/tamtam-logbot/src/main/java/chat/tamtam/logbot/: LogBot.java  Main.java
examples/tamtam-longpolling-echobot/: README.md  pom.xml  run.sh
examples/tamtam-longpolling-echobot/src/main/java/chat/tamtam/echobot/: EchoBot.java
examples/tamtam-longpolling-echobot/src/main/resources/: log4j.properties
examples/tamtam-tomcat-echobot/: pom.xml
examples/tamtam-tomcat-echobot/src/main/java/chat/tamtam/: ServletWebhookBotContainer.java  WebhookEchoBot.java  WebhookEchoBotUpdateHandler.java
examples/tomcat-webhook-echobot/: README.md  pom.xml  run.sh
examples/tomcat-webhook-echobot/src/main/java/chat/tamtam/echobot/: EchoHandler.java  ServletWebhookBotContainer.java  WebhookEchoBot.java
examples/tomcat-webhook-echobot/src/main/resources/: localhost.crt  log4j.properties
src/main/java/chat/tamtam/bot/: MessageSender.java  TamTamBot.java  TamTamBotBase.java  TamTamBotOptions.java
src/main/java/chat/tamtam/bot/annotations/: CommandHandler.java  OnUpdate.java  UpdateHandler.java
src/main/java/chat/tamtam/bot/builders/: AttachmentsBuilder.java  InlineKeyboardBuilder.java  NewMessageBodyBuilder.java
src/main/java/chat/tamtam/bot/builders/attachments/: AttachmentsBuilder.java  AudiosBuilder.java  CopyBuilder.java  FilesBuilder.java  InlineKeyboardBuilder.java  MediaAttachmentBuilder.java  PhotosBuilder.java  ReplyKeyboardBuilder.java  StickerBuilder.java  VideosBuilder.java
src/main/java/chat/tamtam/bot/chat/: ChatBot.java  ChatBotBuilder.java  Command.java  CommandHandler.java  CommandLine.java  CommandLineParser.java  RawCommandLine.java
src/main/java/chat/tamtam/bot/commands/: Command.java  CommandHandler.java  CommandLine.java  CommandLineParser.java  RawCommandLine.java
src/main/java/chat/tamtam/bot/exceptions/: BotNotFoundException.java  TamTamBotException.java  WebhookException.java
src/main/java/chat/tamtam/bot/longpolling/: LongPollingBot.java  LongPollingBotOptions.java
src/main/java/chat/tamtam/bot/updates/: DefaultUpdateMapper.java  DefaultUpdateVisitor.java  NoopUpdateVisitor.java
src/main/java/chat/tamtam/bot/webhook/: WebhookBot.java  WebhookBotContainer.java  WebhookBotContainerBase.java  WebhookBotOptions.java
src/main/java/chat/tamtam/bot/webhook/jetty/: JettyWebhookBotContainer.java  WebhookDispatcher.java
src/test/java/chat/tamtam/bot/: MessageSenderTest.java  Mocks.java  Randoms.java  TamTamBotBaseTest.java
src/test/java/chat/tamtam/bot/builders/: AttachmentsBuilderTest.java  InlineKeyboardBuilderTest.java  NewMessageBodyBuilderTest.java
src/test/java/chat/tamtam/bot/builders/attachments/: AttachmentsBuilderTest.java  AudiosBuilderTest.java  CopyBuilderTest.java  FilesBuilderTest.java  InlineKeyboardBuilderTest.java  VideosBuilderTest.java
src/test/java/chat/tamtam/bot/chat/: ChatBotBuilderTest.java  ChatBotTest.java  CommandLineParserTest.java
src/test/java/chat/tamtam/bot/longpolling/: LongPollingBotTest.java
src/test/java/chat/tamtam/bot/webhook/: WebhookBotTest.java
أمثلة/jetty-webhook-echobot/src/الأساسية/جافا/دردشة/: بوت ليفاي
